<?php
return [
'faq'	=>	' How to apply for a new domestic worker?',
'faq.ans1'	=>	'Both husband and wife should be working.',
'faq.ans2'	=>	'Combined minimum income of RM36,000.00 per annum.',
'faq.ans3'	=>	'Have young child/children to take care in the home.',
'faq.ans4'	=>	'Latest original Form J (husband & wife) with combined minimum income of RM36,000.00 per annum',
'faq.ans5'	=>	'Original company letter stating position held and monthly salary (husband & wife).',
'faq.ans6'	=>	'Photocopy of pay slips for the last 3 months (husband & wife).',
'faq.ans7'	=>	'Photocopy of IC (husband & wife).',
'faq.ans8'	=>	'Color photo (passport-sized) - 2 pieces each (husband & wife).',
'faq.ans9'	=>	'Photocopy of marriage certificate.',
'faq2'=>	' What is first thing to know when employ Cambodian domestic worker?',
'faq2.ans'	=>	'Employer must face problem about communication as our training only basic English but if employer patience enough for a few months then domestic worker can work for you well with hard working, honest, loyalty, respect.',
'faq3'=>	'How long is the contract period?',
'faq3.ans'	=>	'2 years.',
'faq4'=>	'How many years can a domestic worker work for you?',
'faq4.ans'	=>	'Unlimited years subjected to a mutual agreement between the employer and the domestic worker, and the latest government rules and regulations.',
'faq5'=>	'What are your responsibilities as an employer?',
'faq5.1'=>	'1. As an employer, you must provide the basic necessities to your domestic worker(s):',
'faq5.2'=>	'2. Employers are governed by the terms & conditions of the domestic worker employment contract signed with the Immigration Dept of Malaysia.',
'faq5.ans1'	=>	'Enough food.',
'faq5.ans2'	=>	'Enough rest.',
'faq5.ans3'	=>	'Proper place to rest & sleep.',
'faq5.ans4'	=>	'Medical attention & needs.',
'faq5.ans5'	=>	'Basic hygiene & toiletries items.',
'faq5.ans6'	=>	'Understanding of the culture and feelings of the domestic worker(s).',
'faq5.ans7'	=>	'Call home when 1st arrive to inform family and after 3 months arrive continually',
'faq6'	=>	'What does a domestic worker need from her employer?',
'faq6.ans1'	=>	'Patience and sufficient advice.',
'faq6.ans2'	=>	'Protection and safety.',
'faq6.ans3'	=>	'Treat as human being and consider as one of your family.',
'faq7'	=>	'What should you do to ensure your domestic worker is a good domestic worker?',
'faq7.ans1'	=>	'Respect and treat the domestic worker well.',
'faq7.ans2'	=>	'Make her happy in your home - a happy domestic worker makes a good domestic worker.',
'faq7.ans3'	=>	'Be strict but fair to her.',
'faq7.ans4'	=>	'Have a realistic expectation from the domestic worker - the fact that they are only humans, they can only do as much as you can.',
'faq7.ans5'	=>	'Set certain rules for her to follow in your home.',
'faq8'	=>	'What should you do if your domestic worker has problems?',
'faq8.ans1'	=>	'Maids are human beings. From time to time your domestic worker may face certain challenges.',
'faq8.ans2'	=>	'Our Partner agency provides you with free counseling and re-training.',
'faq8.ans3'	=>	'Forgive her and give her a chance by consider as your children or family member',
'faq9'	=>	'What should you do when your domestic worker runaway?',
'faq9.ans'	=>	'Report to the agency, seek advice on how to lodge a police report and then inform the Immigration Department.',
'faq10'	=>	'Can TOP Manpower Partner agencies in Malaysia help take care of your domestic worker if your family goes on a holiday?',
'faq10.ans'	=>	'Our agencies understand your needs. We have our own training center with a hostel in which your domestic worker can stay in, while you and your family go for a holiday.',
'faq11'	=>	'How do you send your domestic worker home after she had completed her contract?',
'faq11.1'	=>	'TOP Manpower Partner Agencies provide the following services to assist you:',
'faq11.ans1'=>	'Cheap air ticket arrangement & free airport transfer arrangement.',
'faq11.ans2'=>	'Terms and conditions apply; please contact us for more details.',
'faq12'	=>	'Things an employer must not do?',
'faq12.ans1'=>	'Abuse or mistreat your domestic worker.',
'faq12.ans2'=>	'Failure to pay salary to your domestic worker.',
'faq12.ans3'=>	"Deduct your domestic worker's salary.",



];
