<?php
return [
	'welcome' => 'Welcome To Our Website!',
	'welcome.content' => 'was established in 2004. Within 12 years in the Manpower recruitment service, Top Manpower is an excellence company in providing the sophisticated recruitment services for trainees to work in Japan, workers to work overseas, and workers to work in Cambodia in accordance with the Cambodian Labour Law. is a private limited company, registered No. Co.6664KH/2004 at the Ministry of Commerce. More importantly, Top Manpower Co., Ltd is licensed by the Ministry of Labor and Vocational Training to recruit, train, dispatch and manage Cambodian workers to work in Malaysia, Kingdom of Thailand, Singapore, Brunei, Hong Kong, Macau and Cambodian trainees in Japan.',
	'welcome.rm' => 'was established in 2004. Within 13 years in the manpower recruitment service, Top Manpower is an excellent company in providing the sophisticated recruitment services for trainees to work in Japan, employees to work in Malaysia, Thailand, Singapore, Brunei, Hong Kong, Macau and Cambodian trainees in Japan, and workers to work in Cambodia in accordance with the Cambodian Labour Law..',
	'browsemore' =>	'We are very excited about your interest in TOP Manpower so please browse the website to learn more !',
	'msg'	=>	'Message',
	'message'	=> 'Message from',
	'message.dear'	=> 'Dear Valued Customers, ',
	'message.topic'	=> ' has been in the recruitment industry since 2004. Top Manpower recruits, trains, and sends trainees and Cambodian workers to work and trains Thailand, Malaysia, Singapore, Brunei, Hong Kong, Macau and Cambodian trainees in Japan. Our company has sufficient infrastructures to serve Cambodian workers, trainees and all employers. We are an expert in matching the job between workers, trainees and employers based on integrity, considerate, quality and decent services to build up the harmonious working environment for the all business enterprises.',
	'message.body'	=>	'We commit to place the competent and diligent employees in the employer’s business locally and overseas. At the same time, we are delighted to seek the jobs for Cambodian workers and trainees to obtain the benefits in accordance with the labor law and regulations in the receiving countries.This year marks the 14th anniversary. Since our inception in 2004, we have transformed ourselves into most well-known recruitment company in Cambodia. Our company has pleasure and thanks to all Cambodian workers, trainees and employers who choose our services and trust us in providing our service. Witnessing our customer success makes our endeavor to provide the service greater.',
	'message.body.important'	=> 'If you have any inquiries, please do not hesitate to contact our team any time. We are looking forward to serve you.',
	'message.regard1'	=>	'Kind Regards',
	'message.md.name'	=>	'Sambath Seang ',
	'message.md'	=>	'Managing Director',
	'mission'	=>	'Mission is to contribute in creating overseas labor market by supplying efficient and well-qualified man- power providing a better job opportunity for Cambodian Migrant Worker.',
	'mission1'=>	'',
	'mission1.important'=>	'',
	'mission2'=>	'',
	'mission2.important'=> 	'',
	'vision'	=>	'Vision is to establish ourselves in the market as one of the leading recruitment agencies in term of effectiveness, efficiency, social responsible and honest business principles.',
	'vision1'	=>	'',
	'vision1.important'	=>	'',
	'vision2'	=>	'',
	'vision2.important'	=>	'',
	'rm'	=>	'Read More',
	'sustainability'	=>	'Sustainability',
	'socialresponsibility'=>'Corporate Social Responsibility',
];
