<?php 
return [
'understanding'	=>	'Understanding your needs',
'recruitment'	=>	'Recruitment and Evaluation of Qualifications',
'interview'=>'Interview',
'namelist'	=>	'Name list for Visa or Entry Permit',
'medicalpassport'	=>	'Medical Check up and Passport',
'visa'	=>	'Calling Visa or Labor Market Approval',
'nonimmigrant'	=>	'Non Immigrant LA or Work Permit Visa',
'predeparture'	=>	'Pre departure Training',
'feedback'	=>	'Feedback from Client',
'responsibility'	=>	'Responsibility',
'th.understanding.content'	=>	'We study your requirement and discuss the details with your representative to obtain a complete understanding of your needs. Should you have interested in our recruitment service, our team may even visit you for a formal discussion. We work closely with our customers to clearly understand how our business relationship with them can grow.',
'jp.understanding.content'	=>	'We study your requirement and discuss the details with your representative to obtain a complete understanding of your needs. Should you have interested in our recruitment service, our team may even visit you for formal discussion. We work closely with our customers to clearly understand how our business relationship with them can grow.',
'th.recruitment.content'	=>	'Our executive team takes over from here. We refer to our existing network and receive immediate feedback on the availability of the employers or workers. We make special effort to keep our data bank updated and duly supplement if periodically. In order to widen our choice or recruit on time for your demand and meet your specification, we have built a strong team across the country for recruiting and may also advertise in the media.',
'th.interview.content'=>'In case the employer wishes to interview all the worker candidate, Top Manpower will arrange the interview with the candidate in our training center.',
'jp.interview.content'=>'The Japanese employer can travel to Cambodia to interview all the candidates at our office. Our team are ready to provide the assistance and hospitality to all the Japanese employers during the stay in Cambodia.',
'th.medicalpassport.content'	=>	'We retain the services of the best hospitals and clinics in Cambodia, which are accredited by Ministry of Labor and Vocational Training to conduct medical examination of all the workers and trainees intending to work abroad. Examination includes blood test, Chest X-Ray, Urine or any other kinds of examination that might be requested by client.',
'th.medicalpassport.content2'	=>	'If the workers passed the medical examination, workers or trainees are instructed to apply for passport from Department of Passport of Ministry of Interior.',
'jp.medicalpassport.content'	=>	'We retain the services of the best hospitals and clinics in Cambodia, which are accredited by Ministry of Labor and Vocational Training to conduct medical examination of all the workers and trainees intending to work abroad. Examination includes blood test, Chest X-Ray, Urine or any other kind of examination that might be specially requested by client.',
'th.namelist.content'	=>	'Within 2 weeks after passport application processing, employer will  receive all the detail of employees so that employer can apply for the approval on permit entry in Thailand. Visa Applications
After receiving name list approval from employers in Thailand, Top Manpower will apply for working visa from Embassy of Thailand or arrange necessary documents for the flight as requirement by Thailand immigration regulations.
',
'th.nonimmigrant.content'	=>	'When receiving calling visa or approval of receiving countries and employers, Top Manpower will apply working visa from respective embassy.',
'th.predeparture.content'	=>	'The pre-departure orientation will be provided to workers before departure to ensure that workers understand the culture, basic labor law, and employment contract in Thailand. Top Manpower will take care all the processing of travel documents, immigration formalities and transportation.',
'th.feedback.content'	=>	'We keep in contact with the client to obtain feedback from the clients and endeavor to improve our system to give even better service to all clients.',
'th.responsibility.content'=>	'By doing manpower business, we adhere to the social responsibility.',
'jp.training.content'=>'Top Manpower understands that the training quality is the key concern of Japanese employers. After the selection, the technical trainees must attend the training program provided by us at our training center.',
'acebi'	=>	'Application for the Certificate of Eligibility from Bureau of Immigration',
'acebi.content'	=>	'The employers or the supervising organization must apply to the immigration office in Japan in order to obtain the certificate of eligibility.',
'va'	=>	'Visa application',
'va.content'	=> 'Our team will prepare all the necessary documents to apply for the visa at the Japanese embassy in Phnom Penh, Cambodia.',
'dp'	=>	'Departure',
'dp.content'	=>	'After processing all the documents and complete the training, the trainee will travel to work in ',
'fuav'=>'Follow Up Activity and Visit',
'fuav.content'=>'Top Manpower team will arrange the trip to the workplace in Japan to visit the trainees and discuss with employers on the issues and feedback.',
'fsar'=>'Feedback and Survey after the repatriation',
'fsar.content'	=> 'Top Manpower will follow up on technical intern trainees for a certain period after they return to Cambodia to verify that they are utilizing the skills acquired in Japan.',
're'	=>	'Recruitment',
're.content'	=> 'Our team across the country will recruit the domestic workers and general workers who are willing to work in Malaysia. They will record all the details of the workers in our online database.',
'bd'	=>	'Biodata',
'bd.content'	=>	'Our team will generate the biodata of all domestic workers in accordance with the employer’s requirement.',
'mal.interview.content'	=>	'The agencies or employees can interview the domestic worker. The interview can be conducted over internet.',
'cs'	=>	'Counseling',
'cs.content'	=>	'We have counseling team in our office to give the counseling to the domestic workers who face any problems in Malaysia.',

];