<?php
return [
'content'	=>	'We commit to build confidence among trainees, and workers with employers. We provide the service below: ',
'thai'	=>	'Thailand',
	'thai1'	=>	'Service of sending Cambodian worker to work (MOU)',
	'thai2'	=>	'Legitimizing Cambodian undocumented workers in Thailand (MOU) to be MOU worker service',
	'thai3'	=>	'Preparing quotation and worker demands to employers service',
	'thai4'	=>	'Managing Cambodian workers service',
'japan'	=>	'Japan',
	'japan1'	=>	'Sending trainees to train and work in Japan Service',
	'japan2'	=>	'Sending Cambodian caregivers and nurses to Japan Service',
// 'mbshm'	=>	'Malaysia, Brunei, Singapore, Hong Kong and Macau',
'malay'	=>	'Malaysia',
'brunei'=>	'Brunei',
'hk'	=>	'Hong Kong',
'ma'	=>	'Macau',
'sing'	=>	'Singapore.',
	'mbshm1' =>	'Sending general workers and domestic workers (MOU) Service',
	'mbshm2' =>	'Legitimizing undocumented Cambodian workers in Malaysia (MOU) Service',
'maid'	=>	'Domestic Worker',
'maidtrain'	=>	"Domestic worker Training Activities",
'worker.activities'	=>	'Activity of worker',
'worker'	=>	'Worker',
'learn'	=>	'Learning',
'learn.language'	=>	'Language, skill and culture learning',
];
