<?php
return[
'tc'	=>	'Training Center',
'header'=>	'Top Manpower Training Center has been established to provide the languages and skills training to the workers and trainees at Top Manpower. The Job Skill Educational Center is part of Top Manpower Training Center. Top Manpower perceived that settling down and working in the new countries is tough and challenging for Cambodian workers. Therefore, our training will help the workers to be ready for living and working in the new environment.',
'infra'	=>	'Infrastructure:',
'infra.content'	=>	'Our training center located on the third and fourth floor of our office. We have sufficient infrastructures and facilities to train the workers and trainees.',
'dura'	=>	'Duration:',
'dura.content1'	=>	'The training program for working in Japan will be conducted for five months.',
'dura.content2'	=>	'The training program for working in Singapore will be conducted for three months.',
'dura.content3'	=>	'The training program for working in Malaysia will be conducted for four months.',
'cir'	=>	'Cirriculum:',
'cir.header'	=>	'In our training center, we have developed five modules and courses:',
'cir.content1'	=>	'Language Course: This course is specially designed to train Cambodian workers and trainees to be able to basically communicate in the receiving countries’ language. Cambodian workers and trainees are required to attend the class in order to meet the training requirement and practice conversation with our professional language trainer. After attending this course, the workers and trainees are expected to be able to communicate in the workplace and daily life.',
'cir.content2'	=>	'Daily Life and Culture Guidance Module: This module will give the general overview of the culture, and tradition in the receiving countries. In addition, the methodology consists of video presentation, experience sharing from the ex-workers or trainees, and teaching. The workers and trainees can understand how to adjust themselves to live and work in the new environment.',
'cir.content3'	=>	'Basic Regulations and Law in the Receiving Countries Module: This course will provide the overview of employment law and related law of the receiving countries. Moreover, the course will teach the traffic rule and regulations in the receiving countries. In addition, the worker will understand their labor rights and the basic law.',
'cir.content4'	=>	'Skill Training Course: In case required by the employers, the training center will provide the skill training to the workers and trainees. Our training center also partners with prestigious universities in Cambodia in the skill training such as nursing, caregiving, catering, hospitality, engineer..etc',
'cir.content5'	=>	'Exercise: everyday exercise will strengthen the worker’s strength and flexibility. It will ensure that the worker can respond to the demand of the production chain effectively. We have an athletic trainer to train the workers in the training center.',
'cmb'	=>	'Cambodia:',
'cmb.header'	=>	'Cambodia is located in Southeast Asia and share the border with Laos, Vietnam and Thailand. The capital city of Cambodia is Phnom Penh. Currently, Cambodian population is approximately 14 million. Based on the 2008 National Census, Population age between 18-40 constitutes approximately 37%. The literacy rate of adult Cambodian population is increasing from 37,1% in 1999 to 67,3% in 2008.',
'cmb.header2'	=>	'Why Should You Recruit Cambodian Employees?',
'cmb.header3'	=>	'Patient:',
'cmb.header4' =>  'Obedience:',
'cmb.header5' =>  'Hard-working:',
'cmb.content1'	=>	' Cambodian employees are obedience. They follow  the labour law, and company regulations.',
'cmb.content2'	=>	' Cambodian employees are hard-working. They are happy to work for the growth and development of the employer’s business, their benefit, and career.',
'cmb.content3'	=>	' Cambodian employees are patient. They do the job without any complaint. Furthermore, they are very friendly and eager to learn new things.',
];
